<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avni Dhokia</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/medium.css" media="screen and (max-width: 1050px)">
    <link rel="stylesheet" href="css/small_screen.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="css/absurdly_small_screen.css" media="screen and (max-width: 350px)">
</head>


<!--header with navigation links-->
<header id="heading">
    <h1 id="name"><a href="index.html">Avni Dhokia</a></h1>

    <nav>
        <ul id="nav">
            <li><a href="index.html#WhoAmI">About Me</a></li>
            <li><a href="index.html#EducationAndQualifications">Education and Qualifications</a></li>
            <li><a href="index.html#ProjectsCompetitionsAndSkills">Portfolio: Competitions, Projects and Skills</a></li>
            <li><a href="blog.html">My Blog</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
</header>


<!--main body-->
<body>
    <h1 class="page_header">Contact me..</h1>

    <h2>Get in touch:</h2>
    <ul class="contact_options">
        <li>via <strong>email</strong>: <em>av.dhokia@protonmail.com</em></li>
        <li>via <strong><a href="https://uk.linkedin.com/in/avni-dhokia-b147a3276">LinkedIn</a></strong></li>
    </ul>

    <!--<br>

    <form method="POST" action="">
        <fieldset>
            <legend><h2 id="sending_details">Send me your details</h3></legend>

            <br>

            <section id="form_inputs">

                <label for="name" id="nameQ">What is your name? *</label>
                <input required type="text" id="name" name="name">

                <label for="email_address" id="emailQ">Email: *</label>
                <input required type="email" id="email_address" name="email_address">

                <label for="phone_number" id="phoneQ">Phone number:  _ _ _ - _ _ _ - _ _ _ _</label>
                <input type="tel" id="phone_number" name="telephone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required />
                
                <label for="extra_information" id="infoQ">What would you like to say?<br></label>
                <textarea rows="2" cols="20" id="extra_information" name="extra_information"></textarea>

            </section>


            <footer id="form_footer">
                <input type="submit" value="Submit Form">
                <input type="reset" value="Clear Form">
            </footer>
        </fieldset>
    </form>-->

</body>

<footer id="footer_nav">
    <section>
        <ul>
            <li><h3><a href="about_me.html">About Me</a></h3></li>
            <li><a href="education_qualifications.html">Education and Qualifications</a></li>
            <li><a href="projects_skills.html">Portfolio: Projects and Skills</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </section>

    <section>
        <ul>
            <li><h3><a href="contact.html">Contact Me</a></h3></li>
            <li><a href="https://github.com/avniDhokia">Github</a></li>
            <li><a href="https://uk.linkedin.com/in/avni-dhokia-b147a3276">LinkedIn</a></li>
        </ul>
    </section>

    <section>
        <ul>
            <li><a href="#">Back to top</a></li>
        </ul>
    </section>

</footer>
</html>